# MarsPlayground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mars/marsplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mars/marsplayground/: MainActivity.kt
app/src/main/java/com/mars/marsplayground/ui/main/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mars/marsplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
